# BrokenAPI

./: pom.xml
src/main/java/dev/brokenstudio/brokenapi/: BrokenAPI.java
src/main/java/dev/brokenstudio/brokenapi/bootsrapper/: BungeeCordBootstrapper.java  SpigotBootstrapper.java
src/main/java/dev/brokenstudio/brokenapi/database/: DatabaseHandler.java
src/main/java/dev/brokenstudio/brokenapi/database/mariadb/: ConnectionData.java  MariaDBHandler.java  SQLConnection.java  SQLPipe.java  SimpleSQLConnection.java
src/main/java/dev/brokenstudio/brokenapi/database/redis/: RedisHandler.java
src/main/java/dev/brokenstudio/brokenapi/function/: TriConsumer.java
src/main/java/dev/brokenstudio/brokenapi/item/: BrokenItem.java  GLASS.java  Skull.java
src/main/java/dev/brokenstudio/brokenapi/language/: LanguageAPI.java  LanguageRepository.java
src/main/java/dev/brokenstudio/brokenapi/location/: LocationAPI.java
src/main/java/dev/brokenstudio/brokenapi/player/: BrokenPlayer.java  BrokenPlayerHandler.java
src/main/java/dev/brokenstudio/brokenapi/reflections/: Reflections.java
src/main/java/dev/brokenstudio/brokenapi/scoreboard/: BrokenBoard.java
src/main/java/dev/brokenstudio/brokenapi/security/: Credentials.java
src/main/java/dev/brokenstudio/brokenapi/serializer/: Serializer.java
src/main/java/dev/brokenstudio/brokenapi/skull/: PlayerHeadStorageHandler.java
src/main/resources/: plugin.yml
